PORT = 8000
MONGOURL = "mongodb+srv://yogeshkumar:yogesh123@cluster0.8oe3ic8.mongodb.net/crud2?retryWrites=true&w=majority&appName=Cluster0"


MAILGUN_DOMAIN=sandboxe6d3c82d00cd492a957e04e27848c835.mailgun.org
MAILGUN_API_KEY=fe9cf0a8-5ba4f8ad	


EMAIL_USER=yogeshkumar86077@gmail.com
EMAIL_PASS=nmlmmebigqzfzsvy
